\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Progress Report (Pre-April 2025)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codebase Development and Validation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of tripartite mutual information calculation between Haining's and developed codebase for the global adder with fixed point $\{1/3, 2/3\}$ at projective measurement rate of 0.3.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tmi_comparison}{{1}{1}{Comparison of tripartite mutual information calculation between Haining's and developed codebase for the global adder with fixed point $\{1/3, 2/3\}$ at projective measurement rate of 0.3}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Analysis and Computational Requirements}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison between developed and Haining's codebase for AFM Global with projective measurement, with estimated total runtime for 2000 iterations and 21 $p_\text  {ctrl}$ control rates ranging from 0 to 1. The number of time steps in the evolution is $2L^2$.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance_comparison}{{1}{2}{Performance comparison between developed and Haining's codebase for AFM Global with projective measurement, with estimated total runtime for 2000 iterations and 21 $p_\text {ctrl}$ control rates ranging from 0 to 1. The number of time steps in the evolution is $2L^2$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finite Size Scaling Analysis}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase diagram of the control transition for the global adder with projective measurement.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase_diagram}{{2}{2}{Phase diagram of the control transition for the global adder with projective measurement}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Critical Point Analysis: $p_\text  {ctrl}=0.0$}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{fig:fss_analysis_developed}{{3a}{3}{Critical scaling of tripartite mutual information with developed codebase}{figure.caption.4}{}}
\newlabel{sub@fig:fss_analysis_developed}{{a}{3}{Critical scaling of tripartite mutual information with developed codebase}{figure.caption.4}{}}
\newlabel{fig:fss_analysis_haining}{{3b}{3}{Critical scaling of tripartite mutual information with Haining's codebase}{figure.caption.4}{}}
\newlabel{sub@fig:fss_analysis_haining}{{b}{3}{Critical scaling of tripartite mutual information with Haining's codebase}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical scaling of tripartite mutual information with developed codebase (top) and Haining's codebase (bottom) with $p_\text  {ctrl}=0.0$ and threshold value $1.0\times 10^{-15}$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fss_analysis_comparison}{{3}{3}{Critical scaling of tripartite mutual information with developed codebase (top) and Haining's codebase (bottom) with $p_\text {ctrl}=0.0$ and threshold value $1.0\times 10^{-15}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Numerical Stability Investigation}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour of the loss function $\chi ^2$ as a function of $p_c$ and $\nu $.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chi2_contour}{{4}{3}{Contour of the loss function $\chi ^2$ as a function of $p_c$ and $\nu $}{figure.caption.5}{}}
\newlabel{fig:p_nu_threshold_developed}{{5a}{4}{Results from developed codebase}{figure.caption.6}{}}
\newlabel{sub@fig:p_nu_threshold_developed}{{a}{4}{Results from developed codebase}{figure.caption.6}{}}
\newlabel{fig:p_nu_threshold_haining}{{5b}{4}{Results from Haining's codebase}{figure.caption.6}{}}
\newlabel{sub@fig:p_nu_threshold_haining}{{b}{4}{Results from Haining's codebase}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best fit results for $p_c$ and $\nu $ as a function of decreasing threshold of the Rényi entropy.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p_nu_threshold_combined}{{5}{4}{Best fit results for $p_c$ and $\nu $ as a function of decreasing threshold of the Rényi entropy}{figure.caption.6}{}}
\newlabel{fig:loss_manifold_developed}{{6a}{4}{Low loss points from FSS analysis with developed codebase}{figure.caption.7}{}}
\newlabel{sub@fig:loss_manifold_developed}{{a}{4}{Low loss points from FSS analysis with developed codebase}{figure.caption.7}{}}
\newlabel{fig:loss_manifold_haining}{{6b}{4}{Low loss points from FSS analysis with Haining's codebase}{figure.caption.7}{}}
\newlabel{sub@fig:loss_manifold_haining}{{b}{4}{Low loss points from FSS analysis with Haining's codebase}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low loss points from FSS analysis with different codebases.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss_manifolds_combined}{{6}{4}{Low loss points from FSS analysis with different codebases}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Singular Value Computation Analysis}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Critical Point Analysis: $p_\text  {ctrl}=0.4$}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{fig:fss_analysis_developed_pctrl0.400}{{7a}{5}{FSS analysis with developed codebase}{figure.caption.8}{}}
\newlabel{sub@fig:fss_analysis_developed_pctrl0.400}{{a}{5}{FSS analysis with developed codebase}{figure.caption.8}{}}
\newlabel{fig:fss_analysis_haining_pctrl0.400}{{7b}{5}{FSS analysis with Haining's codebase}{figure.caption.8}{}}
\newlabel{sub@fig:fss_analysis_haining_pctrl0.400}{{b}{5}{FSS analysis with Haining's codebase}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSS analysis of the control transition for the global adder with control rate $p_\text  {ctrl}=0.4$.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fss_analysis_combined_pctrl0.400}{{7}{5}{FSS analysis of the control transition for the global adder with control rate $p_\text {ctrl}=0.4$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour of the loss function $\chi ^2$ as a function of $p_c$ and $\nu $ for $p_\text  {ctrl}=0.4$.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chi2_contour_pctrl0.400}{{8}{6}{Contour of the loss function $\chi ^2$ as a function of $p_c$ and $\nu $ for $p_\text {ctrl}=0.4$}{figure.caption.9}{}}
\newlabel{fig:threshold_dependence_developed_pctrl0.400}{{9a}{6}{Threshold dependence with developed codebase}{figure.caption.10}{}}
\newlabel{sub@fig:threshold_dependence_developed_pctrl0.400}{{a}{6}{Threshold dependence with developed codebase}{figure.caption.10}{}}
\newlabel{fig:threshold_dependence_haining_pctrl0.400}{{9b}{6}{Threshold dependence with Haining's codebase}{figure.caption.10}{}}
\newlabel{sub@fig:threshold_dependence_haining_pctrl0.400}{{b}{6}{Threshold dependence with Haining's codebase}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Threshold dependence of FSS analysis for $p_\text  {ctrl}=0.4$.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:threshold_dependence_combined_pctrl0.400}{{9}{6}{Threshold dependence of FSS analysis for $p_\text {ctrl}=0.4$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low loss points from FSS analysis for $p_\text  {ctrl}=0.4$.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:low_loss_points_combined_pctrl0.400}{{10}{7}{Low loss points from FSS analysis for $p_\text {ctrl}=0.4$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial Phase Summary}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question for Haining (April 20, 2025)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task List (April 24, 2025)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task List (April 28, 2025)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task List (May 2, 2025)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Issue (May 21, 2025)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Issue (May 22, 2025)}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Issue (May 23, 2025)}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Issue (May 25, 2025)}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Issue (May 26, 2025)}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Issue (May 27, 2025)}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Issue (May 28, 2025)}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Issue (May 29, 2025)}{12}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Critical scaling analysis at fixed $p_\text  {ctrl}=0.5$ and $p_\text  {proj}=0.0$, showing data collapse with critical exponent $\nu =4/3$.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:critical_scaling_pctrl05}{{11}{13}{Critical scaling analysis at fixed $p_\text {ctrl}=0.5$ and $p_\text {proj}=0.0$, showing data collapse with critical exponent $\nu =4/3$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Issue (May 30, 2025)}{13}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entanglement entropy for $p_\text  {ctrl}=0.0$ and $p_\text  {proj}=0.5$ with L=8,10,12,14.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pctrl0.0pproj0.5(1)}{{12}{13}{Entanglement entropy for $p_\text {ctrl}=0.0$ and $p_\text {proj}=0.5$ with L=8,10,12,14}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entanglement entropy for $p_\text  {ctrl}=0.4$ and $p_\text  {proj}=0.75$ with L=8,10,12,14.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pctrl0.4pproj0.7(1)}{{13}{14}{Entanglement entropy for $p_\text {ctrl}=0.4$ and $p_\text {proj}=0.75$ with L=8,10,12,14}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Issue (May 31, 2025)}{14}{section.15}\protected@file@percent }
\citation{Pan_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entanglement entropy for $p_\text  {ctrl}=0.0$ and $p_\text  {proj}=0.5$ with L=8,10,12,14, with a coarser scan across $p_\text  {proj}$.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pctrl0.0pproj0.5coursesmallsize}{{14}{15}{Entanglement entropy for $p_\text {ctrl}=0.0$ and $p_\text {proj}=0.5$ with L=8,10,12,14, with a coarser scan across $p_\text {proj}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entanglement entropy for $p_\text  {ctrl}=0.4$ and $p_\text  {proj}=0.75$ with L=8,10,12,14, with a coarser scan across $p_\text  {proj}$.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pctrl0.4pproj0.7coursesmallsize}{{15}{15}{Entanglement entropy for $p_\text {ctrl}=0.4$ and $p_\text {proj}=0.75$ with L=8,10,12,14, with a coarser scan across $p_\text {proj}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Issue (June 3, 2025)}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Issue (June 6, 2025)}{17}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Issue (June 9, 2025)}{17}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Issue (June 10, 2025)}{17}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Issue (June 11, 2025)}{18}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Technical Journal Entries}{18}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}June 11, 2023}{18}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}June 12, 2023}{18}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}June 13, 2023}{19}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}June 23-24, 2023}{19}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}July 1, 2023}{19}{subsection.21.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Pan_2024}{{1}{2024}{{Pan et~al.}}{{Pan, Ganeshan, Iadecola, Wilson, and Pixley}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average EE vs p\_ctrl for L=18 and L=20.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:average_EE_vs_p_ctrl}{{16}{20}{Average EE vs p\_ctrl for L=18 and L=20}{figure.caption.17}{}}
\gdef \@abspage@last{20}
